<p>This is servers component!
    <span><button class = "btn btn-primary" 
        [disabled] = "!allowNewServer"
        (click) = "onServerCreation()">
        New Server</button>
    </span>
</p>
<p>{{ newServerStatus }}</p>
<p *ngIf = "isServerCreated" >New server name: {{ serverName }}</p>
<input type="text" (input) = "onServerNameUpdate($event)">
<p>{{ serverName }}</p>
<input type="text" [(ngModel)] = "serverName">
<p>{{ serverName }}</p>

<h3>Username: </h3>
<input type = "text" 
[(ngModel)] = "username"
(input) = "getIsUsernameEmpty($event)">
<p>{{ username }}</p>
<button class = "btn btn-danger"
[disabled] = "isUsernameEmpty"
(click) = "resetUsername($event)"
>Reset username</button>

<app-server *ngFor = "let server of servers"></app-server>

<button class= "btn btn-primary"
(click) = "toggleDetails()">
Display details</button>
<p *ngIf = "displayDetails">Secret details.....</p>
<li *ngFor = "let click of buttonClicks; let i = index"
[ngStyle] = "{backgroundColor : i >=4 ? 'blue' : 'white'}"
[ngClass] = "{afterFive : i >= 4}">
{{ click }}</li>