<div class="row">
    <div class="col-xs-12">
        <form>
            <div class="row">
                <div class="form-group col-sm-5">
                    <label for = "name">Name</label>
                    <input type = "text" id = "name" class = "form-control">
                </div>
                <div class="form-group col-sm-2">
                    <label for = "amount">Amount</label>
                    <input type = "number" id = "amount" class = "form-control">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <button class = "btn btn-success" type = "submit" style = "margin:3px">Add</button>
                    <button class = "btn btn-danger" type = "button" style = "margin:3px">Delete</button>
                    <button class = "btn btn-primary" type = "button" style = "margin:3px">Clear</button>
                </div>
            </div>
        </form>
    </div>
</div>
